quarkus.datasource.db-kind = mssql
quarkus.datasource.username = sa
quarkus.datasource.password = azerty@123456
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=MICRO_SERVICE;encrypt=true;trustServerCertificate=true;
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
