quarkus.datasource.db-kind = mssql
quarkus.datasource.username = sa
quarkus.datasource.password = azerty@123456
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=MICRO_SERVICE;encrypt=true;trustServerCertificate=true;
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 \
PLAIN LOGIN
quarkus.mailer.from=dervjulien999@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.tls=true
quarkus.mailer.username=dervjulien999@gmail.com
quarkus.mailer.password=hrwi rqoi fkyo iius

quarkus.mailer.mock=false