
quarkus.mailer.from=your-email@example.com
quarkus.mailer.host=smtp.example.com
quarkus.mailer.port=587
quarkus.mailer.username=your-username
quarkus.mailer.password=your-password
quarkus.mailer.ssl=true
quarkus.mailer.tls=true
