mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=your-issuer
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key-id=your-key-id
smallrye.jwt.new-token.lifespan=3600
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/yourdb
quarkus.datasource.username=yourusername
quarkus.datasource.password=yourpassword
